## LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/adventurehub?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mystrongpassword2023
spring.datasource.driver.class="com.mysql.jdbc.Driver"
## REMOTO
# spring.datasource.url=jdbc:mysql://46.101.207.207/adventurehub?serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=MyNewPass1!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.enabled=true
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-circular-references=true

app.firebase.server-key=AAAAtUN5bjk:APA91bHOei0P2jgtHP9lq7ULk4cVgi9syYFkiiXOD6BS_AqpQc5lm3lHTXczyHroOTyW5Y06dA5fgGZJIcnHB2sNLiAEeTjEgoKKOe1FpNkUK1RJ-zLCd_-uGePf_KMzoXyCMw375d8q